{
  "name": "@metacell/geppetto-meta-ui",
  "version": "2.0.0",
  "description": "React components from geppetto-meta to create neuroscience applications and visualize data.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaCell/geppetto-meta"
  },
  "keywords": [
    "geppetto",
    "neuroscience"
  ],
  "license": "MIT",
  "scripts": {
    "link:yalc": "yalc link @metacell/geppetto-meta-core",
    "lint-fix": "eslint . --fix",
    "lint": "eslint .",
    "test": "jest --passWithNoTests",
    "build": "yarn build:js && yarn build:types && yarn build:remove-large-files && yarn build:package",
    "build:dev": "yarn build:js-dev && yarn build:package",
    "build:js": "babel src -d build --copy-files --extensions '.js,.jsx,.ts,.tsx'",
    "build:js-dev": "babel src -d build --copy-files --extensions '.js,.jsx,.ts,.tsx' --source-maps",
    "build:types": "tsc --emitDeclarationOnly",
    "build:ts": "tsc",
    "build:remove-large-files": "rm -rf ./build/**/showcase/*.json",
    "build:src": "rm -rf build && mkdir build && cp -r src/. build && yarn build:package",
    "build:package": "cp package.json README.md LICENSE build",
    "dist": "cd build && yarn publish",
    "publish:yalc": "cd build && yalc publish --push",
    "watch": "nodemon -e js,ts --ignore build --exec \"babel src -d build --extensions '.js,.jsx,.ts,.tsx' && yalc push --changed\""
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.24.7",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/js": "^9.9.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "axios": "^0.21.1",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.9.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "handlebars": "^4.0.5",
    "jest": "^29.7.0",
    "nodemon": "^2.0.15",
    "sass": "^1.32.12",
    "stats.js": "^0.17.0",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@metacell/geppetto-meta-core": "2.0.0",
    "aframe": "<1.1.0",
    "aframe-slice9-component": ">=1.0.0",
    "ami.js": ">=0.32.0",
    "axios": "^0.21.1",
    "babel-plugin-import-less": "^0.1.6",
    "d3": "7.6.1",
    "d3-plugins-dist": "^3.2.0",
    "file-saver": "^2.0.2",
    "griddle-react": "^1.13.1",
    "html-to-image": "^1.9.0",
    "jszip": "^3.2.1",
    "mathjs": "^3.5.3",
    "openseadragon": "^2.2.1",
    "plotly.js": "^1.42.5",
    "react": "^17.0.2",
    "react-color": "^2.17.3",
    "react-dom": "^17.0.2",
    "react-dom-factories": "^1.0.2",
    "react-fontawesome": "^1.6.1",
    "react-force-graph-2d": ">=1.23.8",
    "react-force-graph-3d": ">=1.21.10",
    "react-jsonschema-form": "^1.0.6",
    "react-lazy-load": "^3.0.13",
    "react-modal": "^3.8.1",
    "react-overlays": "^0.8.0",
    "react-player": "^0.18.0",
    "react-plotly.js": "^2.3.0",
    "react-resize-detector": "^6.7.4",
    "react-rnd": "^7.3.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.0",
    "react-slick": "^0.29.0",
    "three": ">=0.111.0",
    "three-render-objects": ">=1.13.3",
    "underscore": "~1.9.1"
  },
  "resolutions": {
    "bezier-js": "4.0.3",
    "three": "0.111.0"
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "compile": {
      "exclude": [
        "node_modules"
      ]
    }
  }
}
